VITE_SUPABASE_URL=https://wwushhkveyotcvimogsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dXNoaGt2ZXlvdGN2aW1vZ3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjcxMjgsImV4cCI6MjA1Mjc0MzEyOH0.SWySOTQe5GXjkPrm1HmMFXxNmOP7k2B4sKyX4iuqXRs
VITE_CLIENT_SECRET = 15cedd97c5064e02b6b48c1536977b6b